# HTTP Port
port = 3000

apvi {
	update-frequency = 5 # Minutes
    initial-retries = 20
    retries = 10
}

aemo {
	db-connections = 10
	db-conn-string = "host=localhost dbname=aemoarchiver user=aemoarchiver password=weakpass port=5432"
	update-frequency = 5 # Minutes
}