all-log = "aemo-webservice-all.log"
access-log = "aemo-webservice-access.log"

update-frequency = 5 # Minutes

port = 3002

# db-conn-string = "host=localhost dbname=aemoarchiver user=aemoarchiver password=weakpass port=5432"
import "aemo_database.conf"
