# Must be at least 2 connections!
db-connections = 10
update-frequency = 5 # Minutes
# db-conn-string = "host=localhost dbname=aemoarchiver user=aemoarchiver password=weakpass port=5432"
port = 3000
import "database.conf"