port = 3000

# If either of the following do not exist, monitoring will be disabled.
# monitoring-port = 8000
# monitoring-hostname = "localhost"

all-log = "all.log"
access-log = "access.log"

update-frequency = 5 # Minutes
initial-retries = 20
retries = 10
